<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completo</title>
    <style>
        .pan{
            height: 100px;
            width: 700px;
            border-radius: 45px;
            background-color: burlywood;
            border-bottom: 10px;
            border-top: 50px;
            margin: 0 auto;
            

        }
        .interior{
            width: 700px;
            height: 70px;
            border-radius: 45px;
            background-color: darkred;
            text-align: center;
            margin: 0 auto;
            }
            #pan1{
                border-top-left-radius: 6rem ;
                border-top-right-radius: 6rem ;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;   
                border-bottom: 1rem  solid rgba(216, 83, 6, 0.705);       
            }
            #pan2{
                border-top-left-radius: 1rem ;
                border-top-right-radius: 1rem ;
                border-bottom-left-radius: 6rem;
                border-bottom-right-radius: 6rem;   
                border-top: 1rem  solid rgba(216, 83, 6, 0.705);
            }
    </style>
</head>
<body>
    <div><br><br></div>
    <div class="pan" id="pan1"></div>
    <div class="interior"></div>
    <div class="pan" id="pan2"></div>
</body>
</html>